# netCoreStudentApp

./: README.md  StudentApp.sln  azure-pipelines-10.yml  azure-pipelines-11.yml  azure-pipelines-12.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines-7.yml  azure-pipelines-8.yml  azure-pipelines-9.yml  azure-pipelines.yml
StudentApp/: Dockerfile  Program.cs  StudentApp.csproj  appsettings.json  docker-compose.yml
StudentApp/Controllers/: StudentController.cs
StudentApp/Entity/: AppDbContext.cs
StudentApp/Migrations/: 20230906122939_Initial.Designer.cs  20230906122939_Initial.cs  AppDbContextModelSnapshot.cs
StudentApp/Models/: Student.cs
StudentApp/Models/ViewModel/: IndexStudentList.cs
StudentApp/Properties/: launchSettings.json
StudentApp/Repository/RedisMemory/: IRedisMemories.cs  RedisMemories.cs
StudentApp/Repository/Student/: IStudentRepository.cs  StudentRepository.cs
StudentApp/Services/Student/: StudentService.cs
StudentApp/Views/: _ViewImports.cshtml
StudentApp/Views/Shared/: Index.cshtml  _Layout.cshtml
